<!DOCTYPE html>
<html>
    <head>
        <title>Primeira Aula</title>
    </head>
    <body>
        <a href="https://ava.aquivocepode.com.br/avaunip/login/index.php/">AVA da FAPAN</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, maiores repellat id officia, nihil consequatur adipisci eos dolores soluta ullam officiis non est quod modi placeat doloribus nisi nam. A?</p>
        <img src="https://img.freepik.com/vetores-gratis/caracteres-capibara-bonitos-em-diferentes-poses_107791-30689.jpg?semt=ais_hybrid&w=740&q=80" alt="Capivaras Felizes">
    </body>
</html>